{
  "port": 80,
  "redirects": {
    "www.opennews.org": {
      "host": "http://opennews.org",
      "code": 301
    },
    "traffic.opennews.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/9DAA540ED09C8406",
      "code": 301
    },
    "dashboards.opennews.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "status.opennews.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/Opennews",
      "code": 301
    },
    "traffic.webmakerprototypes.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/CAA70010B0687966",
      "code": 301
    },
    "dashboards.webmakerprototypes.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "mozillopennews.org": {
      "host": "http://opennews.org",
      "code": 301
    },
    "www.mozillopennews.org": {
      "host": "http://opennews.org",
      "code": 301
    },
    "knightmozilla.com": {
      "host": "http://opennews.org",
      "code": 301
    },
    "www.knightmozilla.com": {
      "host": "http://opennews.org",
      "code": 301
    },
    "knightmozilla.org": {
      "host": "http://opennews.org",
      "code": 301
    },
    "www.knightmozilla.org": {
      "host": "http://opennews.org",
      "code": 301
    },
    "source.mozillaopennews.org": {
      "host": "https://source.opennews.org",
      "code": 301
    },
    "chicagosummeroflearning.com": {
      "host": "http://www.chicagosummeroflearning.org",
      "code": 301
    },
    "status.chicagosummeroflearning.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/CSOL",
      "code": 301
    },
    "status.badgekit.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/Badgekit",
      "code": 301
    },
    "discovery.openbadges.org": {
      "host": "http://discover.openbadges.org",
      "code": 301
    },
    "traffic.openbadges.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/9905A586C868358D",
      "code": 301
    },
    "stats.openbadges.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/54478037A881E2CC",
      "code": 301
    },
    "status.openbadges.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/Openbadges",
      "code": 301
    },
    "dashboards.openbadges.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "stats.webmaker.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/F62088172D822E2A",
      "code": 302
    },
    "traffic.webmaker.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/5FCC58FDA930E055",
      "code": 302
    },
    "performance.webmaker.org": {
      "host": "https://mozillafoundation.geckoboard.com/dashboards/BFEBA42E00074683",
      "code": 302
    },
    "status.webmaker.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/Webmaker",
      "code": 301
    },
    "mozillafestival.org": {
      "host": "http://2014.mozillafestival.org",
      "code": 301
    },
    "dashboards.mozillafestival.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "www.mozillafestival.org": {
      "host": "http://2014.mozillafestival.org",
      "code": 301
    },
    "status.mozillafestival.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/MozillaFestival",
      "code": 301
    },
    "status.mozillascience.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/MozillaScience",
      "code": 301
    },
    "dashboards.mozillascience.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "status.studiomofo.org": {
      "host": "http://opsview.mofoprod.net:3000/viewport/StudioMofo",
      "code": 301
    },
    "dashboards.studomofo.org": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "status.togetherjs.com": {
      "host": "http://opsview.mofoprod.net:3000/viewport/TogetherJS",
      "code": 301
    },
    "dashboards.togetherjs.com": {
      "host": "https://wiki.mozilla.org/Devops/dashboards",
      "code": 301
    },
    "*": {
      "host": "https://webmaker.org",
      "code": 302
    }
  }
}

